{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=YirehPruebas;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "V@hos030SuperClaveSegura123456789012345"
  },
  "Factus": {
    "UrlApi": "https://api-sandbox.factus.com.co",
    "ClientId": "a00d4781-85dd-4a4c-8c6d-988c0162b743",
    "ClientSecret": "LefWupGqnSSQpyPLIO0J7ZQnWhRfS4MnGJGKNL4F",
    "Email": "brahianmonc2@gmail.com",
    "Password": "1007379101"
  }
}
